<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0">
  <implementationId>MDFBRM-impl</implementationId>
  <implementationVersion>1.0.0</implementationVersion>
  <definitionId>charon_getReputationTrackable_all</definitionId>
  <definitionVersion>1.0.0</definitionVersion>
  <implementationClassname>org.trend.connector.MDFBRMImpl</implementationClassname>
  <hasSources>true</hasSources>
  <description></description>
  <jarDependencies>
    <jarDependency>MDFBRM-impl-1.0.0.jar</jarDependency>
  </jarDependencies>
</implementation:connectorImplementation>