<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0">
  <implementationId>QueueService-impl</implementationId>
  <implementationVersion>1.0.0</implementationVersion>
  <definitionId>QueueService</definitionId>
  <definitionVersion>1.0.0</definitionVersion>
  <implementationClassname>org.mycompany.connector.QueueServiceImpl</implementationClassname>
  <hasSources>true</hasSources>
  <description></description>
  <jarDependencies>
    <jarDependency>QueueService-impl-1.0.0.jar</jarDependency>
  </jarDependencies>
</implementation:connectorImplementation>