<?xml version="1.0" encoding="UTF-8"?>
<connectorconfiguration:ConnectorConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:parameter="http://www.bonitasoft.org/ns/studio/parameter" xmlns:process="http://www.bonitasoft.org/ns/studio/process" definitionId="invokeBRMDecision" version="1.0.0" name="getDRRequery" modelVersion="7.1.0-001">
  <parameters key="url">
    <expression xsi:type="expression:Expression" name="brmDRRequery_URL" content="brmDRRequery_URL" type="TYPE_PARAMETER" returnTypeFixed="true">
      <referencedElements xsi:type="parameter:Parameter" name="brmDRRequery_URL" typeClassname="java.lang.String"/>
    </expression>
  </parameters>
  <parameters key="payload">
    <expression xsi:type="expression:Expression" name="requestXML" content="requestXML" type="TYPE_VARIABLE" returnTypeFixed="true">
      <referencedElements xsi:type="process:Data" name="requestXML">
        <dataType xsi:type="process:StringType" href="platform:/resource/default/diagrams/GetFileReputationProcess-1.0.proc#_p1ZpZ4KpEeWOHvB7CaSu1Q"/>
      </referencedElements>
    </expression>
  </parameters>
  <parameters key="method">
    <expression xsi:type="expression:Expression" name="brmDRRequery_Method" content="brmDRRequery_Method" type="TYPE_PARAMETER" returnTypeFixed="true">
      <referencedElements xsi:type="parameter:Parameter" name="brmDRRequery_Method" typeClassname="java.lang.String"/>
    </expression>
  </parameters>
  <parameters key="username">
    <expression xsi:type="expression:Expression" name="brm_username" content="brm_username" type="TYPE_PARAMETER" returnTypeFixed="true">
      <referencedElements xsi:type="parameter:Parameter" name="brm_username" typeClassname="java.lang.String"/>
    </expression>
  </parameters>
  <parameters key="password">
    <expression xsi:type="expression:Expression" name="brm_password" content="brm_password" type="TYPE_PARAMETER" returnTypeFixed="true">
      <referencedElements xsi:type="parameter:Parameter" name="brm_password" typeClassname="java.lang.String"/>
    </expression>
  </parameters>
</connectorconfiguration:ConnectorConfiguration>
